Value Iteration (E: 0.01)
State: L, Decision: Send, Value: 257.689084
State: H, Decision: Send, Value: 290.656117

Value Iteration (E: 0.11)
State: L, Decision: Send, Value: 257.655933
State: H, Decision: Send, Value: 290.622966

Policy Iteration
State: L, Decision: Send, Value: 257.692308
State: H, Decision: Send, Value: 290.659341

Modified Policy Iteration (E: 0.01, m: 100)
State: L, Decision: Send, Value: 257.692246
State: H, Decision: Send, Value: 290.659279

Modified Policy Iteration (E: 0.1, m: 100)
State: L, Decision: Send, Value: 257.692246
State: H, Decision: Send, Value: 290.659279
