Average Reward Value Iteration (E: 0.01)
State: L, Decision: Send, Value: 116.852500
State: H, Decision: Send, Value: 150.185000

Solving AR MDP (Dual Form)...
Optimize a model with 3 rows, 4 columns and 12 nonzeros
Presolve removed 1 rows and 0 columns
Presolve time: 0.00s
Presolved: 2 rows, 4 columns, 8 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+01   2.000000e-01   0.000000e+00      0s
       1    2.8333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds
Optimal objective  2.833333333e+01
Average Reward Linear Programming (Dual Form)
Gain: 28.333333
State: L, Decision: Send, Bias: -33.333333
State: H, Decision: Send, Bias: 0.000000

Solving AR MDP (Primal Form)...
Optimize a model with 4 rows, 3 columns and 12 nonzeros
Presolve removed 4 rows and 3 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8333333e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds
Optimal objective  2.833333333e+01
Average Reward Linear Programming (Primal Form)
Gain: 28.333333
State: L, Decision: Send, Bias: 0.000000
State: H, Decision: Send, Bias: 33.333333